VITE_NODE_ENV=development
VITE_SERVER_URL=http://localhost:8000
VITE_SERVER_ENDPOINT=http://localhost:8000/api/v1

VITE_GOOGLE_OAUTH_CLIENT_ID=
VITE_GOOGLE_OAUTH_CLIENT_SECRET=
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/v1/auth/sessions/oauth/google